DoubleX.Upload/FileView.xaml

<dxui:DxWindow  x:Class="DoubleX.Upload.FileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleX.Upload"
        xmlns:dxui="http://doublex.com/doublexui"
        mc:Ignorable="d"
        Title="FTP服务器文件浏览" Width="820" Height="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" VerticalAlignment="Center"  Margin="15,0">
                <TextBlock>当前路径：</TextBlock>
                <TextBlock Name="tbCurrentDir"></TextBlock>
            </WrapPanel>
            <dxui:DxButton  Grid.Column="1" x:Name="btnGoBack" Margin="5" IconRight="&#xf112;" HorizontalAlignment="Right" Click="btnGoBack_Click">返回</dxui:DxButton>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lvSource" MouseDoubleClick="lvSource_MouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="30">
                            <GridViewColumn.Header>
                                <TextBlock></TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImgPath}" Width="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="文件名" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="类型" Width="100" DisplayMemberBinding="{Binding Path=Type}"/>
                        <GridViewColumn Header="大小" Width="100" DisplayMemberBinding="{Binding Path=Size}"/>
                        <GridViewColumn Header="路径" Width="280" DisplayMemberBinding="{Binding Path=Path}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" VerticalAlignment="Center"  Margin="15,0">
                <dxui:DxButton  x:Name="btnAddFolder" Margin="0,0,5,0" IconLeft="&#xf067;" HorizontalAlignment="Right" Click="btnAddFolder_Click">新建目录</dxui:DxButton>
                <dxui:DxButton  x:Name="btnRemoveFolder" Margin="0,0,5,0" IconLeft="&#xf014;" HorizontalAlignment="Right" Click="btnRemoveFolder_Click">移除目录</dxui:DxButton>
                <dxui:DxButton  x:Name="btnRenameFolder" Margin="0,0,5,0" IconLeft="&#xf040;" HorizontalAlignment="Right" Click="btnRenameFolder_Click">重名目录</dxui:DxButton>
            </WrapPanel>
            <Button  Grid.Column="1" x:Name="btnSetCurrentPath" Margin="5" HorizontalAlignment="Right" Click="btnSetCurrentPath_Click">设置为上传根目录</Button>
        </Grid>
    </Grid>
</dxui:DxWindow>
