DoubleX.Upload/Register.xaml

<dxui:DxWindow x:Class="DoubleX.Upload.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleX.Upload"
        xmlns:dxui="http://doublex.com/doublexui"
        mc:Ignorable="d"
        Title="软件注册" Width="400" Height="200" ResizeMode="NoResize">
    <StackPanel Margin="20">
        <Grid Name="grdBuy">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">邮箱：</TextBlock>
                <TextBox Grid.Column="1" Name="txtEmail" Text="" Margin="0"></TextBox>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">手机：</TextBlock>
                <TextBox Grid.Column="1" Name="txtMobile" Text="" Margin="0"></TextBox>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Left"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">验证码：</TextBlock>
                <TextBox Grid.Column="1" Name="txtCode" Text="" Margin="0"></TextBox>
                <Image Grid.Column="2" Name="imgCaptcha"  Margin="10,0,0,0" MouseLeftButtonDown="imgCaptcha_MouseLeftButtonDown" ></Image>
                
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Left"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"></TextBlock>
                <Button Grid.Column="1" Name="btnBuy" Content="授权购买" Click="btnBuy_Click"></Button>
                <TextBlock Grid.Column="2" Name="swCaptch" Text="[导入授权文件]" Foreground="#FFC2C3C3" VerticalAlignment="Bottom" Margin="5,0,0,0" MouseLeftButtonDown="swCaptch_MouseLeftButtonDown"></TextBlock>
            </Grid>
        </Grid>
        <Grid Name="grdImport" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  HorizontalAlignment="Left"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">文件：</TextBlock>
                <StackPanel Grid.Column="1">
                    <TextBox  Name="txtPath" IsReadOnly="True"></TextBox>
                </StackPanel>
                <dxui:DxButton Grid.Column="2" Name="btnOpenFileDialog" IconLeft="&#xf093;" Margin="5,0,0,0" Click="btnOpenFileDialog_Click">授权文件</dxui:DxButton>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left"  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"></TextBlock>
                <Button Grid.Column="1" Name="btnImport" Content="授权注册"></Button>
                <TextBlock Grid.Column="2" Name="swCaptch2" Text="[购买授权文件]" Foreground="#FFC2C3C3" VerticalAlignment="Bottom" Margin="5,0,0,0" MouseLeftButtonDown="swCaptch_MouseLeftButtonDown"></TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
</dxui:DxWindow>
