DoubleX.Upload/Register.xaml

<dxui:DxWindow x:Class="DoubleX.Upload.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleX.Upload"
        xmlns:dxui="http://doublex.com/doublexui"
        mc:Ignorable="d"
        Title="软件注册" Width="400" Height="200" ResizeMode="NoResize">
    <Grid Margin="10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,0,15,10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">邮箱：</TextBlock>
            <TextBox Grid.Column="1" Name="txtEmail" Text="" Margin="0,0,0,0"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="15,0,15,10"  HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">Mac：</TextBlock>
            <TextBox Grid.Column="1" Name="txtMac" Text="" IsReadOnly="True" Margin="0,0,0,0"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="15,0,15,10"  HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">CPU：</TextBlock>
            <TextBox Grid.Column="1" Name="txtCPU" Text="" IsReadOnly="True" Margin="0,0,0,0"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="15,0,15,10"  HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">文件：</TextBlock>
            <StackPanel Grid.Column="1">
                <TextBox  Name="txtPath" IsReadOnly="True"></TextBox>
            </StackPanel>
            <dxui:DxButton Grid.Column="2" Name="btnOpenFileDialog" IconLeft="&#xf016;" Margin="5,0,0,0" Click="btnOpenFileDialog_Click">授权文件</dxui:DxButton>
        </Grid>
        <Grid Grid.Row="4" Margin="15,0,15,10"  HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"></TextBlock>
            <Button Grid.Column="1" Name="btnRegister" Content="软件注册" Click="btnRegister_Click"></Button>
        </Grid>
    </Grid>
</dxui:DxWindow>
