DoubleX.Upload/TaskView.xaml

<dxui:DxWindow x:Class="DoubleX.Upload.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleX.Upload"
        xmlns:dxui="http://doublex.com/doublexui"
        mc:Ignorable="d"
        Title="上传记录（1900-01-01）" Width="820" Height="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="文件列表" Padding="0" Margin="0">
                <DataGrid x:Name="gridTaskList" Margin="0" Padding="0" BorderThickness="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding}" AutoGenerateColumns="False"  ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="本地" Binding="{Binding FilePath}"  IsReadOnly="True" />
                        <DataGridTextColumn Header="线上" Binding="{Binding ServerFullPath}" IsReadOnly="True" />
                        <DataGridTextColumn Header="请求结果（上传前）" Binding="{Binding BeforeResult}" IsReadOnly="True" />
                        <DataGridTextColumn Header="大小(KB)" Binding="{Binding FileSize}"  Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Header="日期" Binding="{Binding LastDt,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="状态" Binding="{Binding StatusText}"  Width="50" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btnUp" Content="上一页"  VerticalAlignment="Center" Click="btnUp_Click" Margin="5,0" Padding="5,0" Height="18"   />
                <Button Name="btnNext" Content="下一页"  VerticalAlignment="Center" Click="btnNext_Click"  Margin="5,0" Padding="5,0" Height="18"   />
                <TextBlock  VerticalAlignment="Center"> 
                     <TextBlock Text="【当前" /> 
                     <TextBlock Name="tbkCurrentsize" Foreground="Red" /> 
                     <TextBlock Text="页】" /> 
                     <TextBlock Text="【共" /> 
                     <TextBlock Name="tbkTotal" Foreground="Red" /> 
                     <TextBlock Text="页】" /> 
                </TextBlock>
                <TextBlock Text="转到" Margin="5,0" VerticalAlignment="Center" />
                <TextBox Name="tbxPageNum" FontSize="10" Margin="5,0"  Padding="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="18" Width="36" />
                <TextBlock Text="页" Margin="5,0"  VerticalAlignment="Center" />
                <Button Content="GO" Click="btnGo_Click" Margin="5,0" Padding="5,0" Height="18"  />
            </StackPanel>
            <Button Grid.Column="1" Margin="10" Visibility="Hidden">导出记录</Button>
            <Button Grid.Column="1" Margin="10" Name="btnAfreshTask" Click="btnAfreshTask_Click">重新上传(仅待上传/错误)</Button>
        </Grid>
    </Grid>
</dxui:DxWindow>
