DoubleX.Upload/Update.xaml

<dxui:DxWindow x:Class="DoubleX.Upload.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleX.Upload"
        xmlns:dxui="http://doublex.com/doublexui"
        mc:Ignorable="d"
        Title="更新提示" Width="480" Height="230" ResizeMode="NoResize" MinHeight="230">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lbCurrentVersion" VerticalAlignment="Center">当前版本：</Label>
            <Label Grid.Column="2" Name="lbLastVersion"  VerticalAlignment="Center">最新版本：</Label>
        </Grid>
        <Grid Grid.Row="1"  Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">下载地址：</Label>
            <TextBox Grid.Column="1"  Name="tbDownloadUrl" IsReadOnly="True" BorderThickness="0"  Margin="0,0,0,0" Width="Auto"></TextBox>
        </Grid>
        <Grid Grid.Row="2"  Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" FontSize="12" Foreground="Green">*请复制下载地址更新最新程序</Label>
            <Label Grid.Column="1" Name="lbNote"  VerticalAlignment="Center" Foreground="Red" FontSize="12"></Label>
        </Grid>
    </Grid>
</dxui:DxWindow>
