DoubleXUI/Themes/Default/Base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxui="clr-namespace:DoubleXUI"
    xmlns:controls="clr-namespace:DoubleXUI.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">

    <!--字体-->
    <FontFamily x:Key="DefaultFontFamily">Helvetica Neue,Helvetica,Arial,sans-serif,微软雅黑</FontFamily>
    <sys:Double x:Key="DefaultFontSize">12</sys:Double>
    <sys:Double x:Key="DefaultControlHeight">28</sys:Double>
    <sys:Double x:Key="DefaultControlWidth">180</sys:Double>

    <!--主体颜色(背景/边框/文字)-->
    <Color x:Key="MainColor">#0066FF</Color>
    <Color x:Key="MainColor1">#006699</Color>
    <Color x:Key="MainColor2">#FFF</Color>
    <SolidColorBrush x:Key="MainColorBrush0" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="MainColorBrush1" Color="{StaticResource MainColor1}" />
    <SolidColorBrush x:Key="MainColorBrush2" Color="{StaticResource MainColor2}" />

    <!--文字颜色-->
    <!--(黑/白)-->
    <Color x:Key="ColorGroup0">#34495e</Color>
    <Color x:Key="ColorGroup1">#2c3e50</Color>
    <Color x:Key="ColorGroup2">#4e6d8d</Color>
    <Color x:Key="ColorGroup3">#fff</Color>
    <SolidColorBrush x:Key="ColorGroupBrush0" Color="{StaticResource ColorGroup0}" />
    <SolidColorBrush x:Key="ColorGroupBrush1" Color="{StaticResource ColorGroup1}" />
    <SolidColorBrush x:Key="ColorGroupBrush2" Color="{StaticResource ColorGroup2}" />
    <SolidColorBrush x:Key="ColorGroupBrush3" Color="{StaticResource ColorGroup3}" />


    <!--颜色分组-->
    <!--(灰-淡)-->
    <Color x:Key="ColorGroup10">#EEEEEE</Color>
    <Color x:Key="ColorGroup11">#DDDDDD</Color>
    <Color x:Key="ColorGroup12">#CCCCCC</Color>
    <SolidColorBrush x:Key="ColorGroupBrush10" Color="{StaticResource ColorGroup10}" />
    <SolidColorBrush x:Key="ColorGroupBrush11" Color="{StaticResource ColorGroup11}" />
    <SolidColorBrush x:Key="ColorGroupBrush12" Color="{StaticResource ColorGroup12}" />
    <!--(灰-深)-->
    <Color x:Key="ColorGroup13">#AAAAAA</Color>
    <Color x:Key="ColorGroup14">#888888</Color>
    <Color x:Key="ColorGroup15">#666666</Color>
    <Color x:Key="ColorGroup16">#bdc4c7</Color>
    <SolidColorBrush x:Key="ColorGroupBrush13" Color="{StaticResource ColorGroup13}" />
    <SolidColorBrush x:Key="ColorGroupBrush14" Color="{StaticResource ColorGroup14}" />
    <SolidColorBrush x:Key="ColorGroupBrush15" Color="{StaticResource ColorGroup15}" />
    <SolidColorBrush x:Key="ColorGroupBrush16" Color="{StaticResource ColorGroup16}" /> 

    <!--(绿-淡)-->
    <Color x:Key="ColorGroup20">#00CC66</Color>
    <Color x:Key="ColorGroup21">#00CC33</Color>
    <Color x:Key="ColorGroup22">#00CC00</Color>
    <SolidColorBrush x:Key="ColorGroupBrush20" Color="{StaticResource ColorGroup20}" />
    <SolidColorBrush x:Key="ColorGroupBrush21" Color="{StaticResource ColorGroup21}" />
    <SolidColorBrush x:Key="ColorGroupBrush22" Color="{StaticResource ColorGroup22}" />
    <!--(绿-深)-->
    <Color x:Key="ColorGroup23">#009900</Color>
    <Color x:Key="ColorGroup24">#009933</Color>
    <Color x:Key="ColorGroup25">#009966</Color>
    <Color x:Key="ColorGroup26">#e6eef2</Color>
    <SolidColorBrush x:Key="ColorGroupBrush23" Color="{StaticResource ColorGroup23}" />
    <SolidColorBrush x:Key="ColorGroupBrush24" Color="{StaticResource ColorGroup24}" />
    <SolidColorBrush x:Key="ColorGroupBrush25" Color="{StaticResource ColorGroup25}" />
    <SolidColorBrush x:Key="ColorGroupBrush26" Color="{StaticResource ColorGroup26}" />

    <!--(红-淡)-->
    <Color x:Key="ColorGroup30">#FF0066</Color>
    <Color x:Key="ColorGroup31">#FF0033</Color>
    <Color x:Key="ColorGroup32">#FF0000</Color>
    <SolidColorBrush x:Key="ColorGroupBrush30" Color="{StaticResource ColorGroup30}" />
    <SolidColorBrush x:Key="ColorGroupBrush31" Color="{StaticResource ColorGroup31}" />
    <SolidColorBrush x:Key="ColorGroupBrush32" Color="{StaticResource ColorGroup32}" />
    <!--(红-深)-->
    <Color x:Key="ColorGroup33">#CC0066</Color>
    <Color x:Key="ColorGroup34">#CC0033</Color>
    <Color x:Key="ColorGroup35">#CC0000</Color>
    <Color x:Key="ColorGroup36">#CC0000</Color>
    <SolidColorBrush x:Key="ColorGroupBrush33" Color="{StaticResource ColorGroup33}" />
    <SolidColorBrush x:Key="ColorGroupBrush34" Color="{StaticResource ColorGroup34}" />
    <SolidColorBrush x:Key="ColorGroupBrush35" Color="{StaticResource ColorGroup35}" />
    <SolidColorBrush x:Key="ColorGroupBrush36" Color="{StaticResource ColorGroup36}" />

    <!--(黄-淡)-->
    <Color x:Key="ColorGroup40">#FFCC00</Color>
    <Color x:Key="ColorGroup41">#CCCC33</Color>
    <SolidColorBrush x:Key="ColorGroupBrush40" Color="{StaticResource ColorGroup40}" />
    <SolidColorBrush x:Key="ColorGroupBrush41" Color="{StaticResource ColorGroup41}" />
    <!--(黄-深)-->
    <Color x:Key="ColorGroup43">#CC9933</Color>
    <Color x:Key="ColorGroup44">#FF9900</Color>
    <SolidColorBrush x:Key="ColorGroupBrush43" Color="{StaticResource ColorGroup43}" />
    <SolidColorBrush x:Key="ColorGroupBrush44" Color="{StaticResource ColorGroup44}" />

    <!--(蓝-淡)-->
    <Color x:Key="ColorGroup50">#0099FF</Color>
    <Color x:Key="ColorGroup51">#0099CC</Color>
    <Color x:Key="ColorGroup52">#009999</Color>
    <SolidColorBrush x:Key="ColorGroupBrush50" Color="{StaticResource ColorGroup50}" />
    <SolidColorBrush x:Key="ColorGroupBrush51" Color="{StaticResource ColorGroup51}" />
    <SolidColorBrush x:Key="ColorGroupBrush52" Color="{StaticResource ColorGroup52}" />
    <!--(蓝-深)-->
    <Color x:Key="ColorGroup53">#0066FF</Color>
    <Color x:Key="ColorGroup54">#0066CC</Color>
    <Color x:Key="ColorGroup55">#006699</Color>
    <SolidColorBrush x:Key="ColorGroupBrush53" Color="{StaticResource ColorGroup53}" />
    <SolidColorBrush x:Key="ColorGroupBrush54" Color="{StaticResource ColorGroup54}" />
    <SolidColorBrush x:Key="ColorGroupBrush55" Color="{StaticResource ColorGroup55}" />

    <!--(其它-淡)-->
    <Color x:Key="ColorGroup90">#e51400</Color>

    <!-- 图标字体 -->
    <Style x:Key="FontAwesome">
        <Setter Property="TextElement.FontFamily" Value="/DoubleXUI;component/Font/#FontAwesome" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource ColorGroupBrush0}"></Setter>
    </Style>

    <!--内边距-->
    <Thickness x:Key="DefaultControlPadding">6,5</Thickness>

    <!--基本样式-->
    <Style x:Key="BaseStyle" BasedOn="{x:Null}" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ColorGroupBrush0}"></Setter>
    </Style>

    <!--(Label)基本样式-->
    <Style x:Key="LabelBaseStyle" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}">
        <!--<Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>-->
    </Style>
    <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}"/>

    <!--(TextBlock)基本样式-->
    <Style x:Key="TextBlockBaseStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ColorGroupBrush0}"></Setter>
    </Style>
    <Style BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="{x:Type TextBlock}"/>

    <!--基样式(Button)-->
    <Style x:Key="ButtonBaseBaseStyle" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ButtonBase}">
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
        <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush16}"/>
        <Setter Property="Foreground" Value="{StaticResource ColorGroupBrush15}"/>
        <Setter Property="Background" Value="{StaticResource ColorGroupBrush26}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="ButtonBaseStyle" BasedOn="{StaticResource ButtonBaseBaseStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <!--点击时显示(内边框效果)-->
                            <Grid x:Name="PressedLayer" Visibility="Collapsed">
                                <Rectangle Height="3" VerticalAlignment="Top" Fill="{TemplateBinding BorderBrush}" Opacity="0.1" RadiusX="4" RadiusY="4">
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="5"></BlurEffect>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" Opacity="0.1" BorderThickness="1,0">
                                    <Border.Effect>
                                        <BlurEffect Radius="3"></BlurEffect>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <Border>
                            <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"></TextBlock>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                        <!--禁用时显示-->
                        <Rectangle x:Name="EnabledLayer" Fill="#4CFFFFFF" RadiusX="4" RadiusY="4" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="PressedLayer" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#80cccccc"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}"/>

    <!--基本样式FormControlBaseStyle(TextBox PasswordBox ComboBox CheckBox RadioButton)-->
    <Style x:Key="FormControlBaseStyle" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Control}">
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"></Setter>
        <Setter Property="Width" Value="{StaticResource DefaultControlWidth}"></Setter>
        <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush13}"/>
        <Setter Property="Foreground" Value="{StaticResource ColorGroupBrush0}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="dse" BlurRadius="8" ShadowDepth="0" Color="#9966afe9" Opacity="0"/>
                            </Border.Effect>
                            <Rectangle Height="1" VerticalAlignment="Top" Stroke="#000000" Opacity="0.1">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Border>
                        <!--内容放在外面 因为阴影会对内容产生影响 Margin绑定BorderThickness是为了让padding没有误差-->
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" Padding="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"></ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="dse" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="dse" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="BorderBrush" Value="#66afe9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#4CFFFFFF"/>
                <Setter Property="Cursor" Value="No"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
