DoubleXUI/Themes/Default/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxui="clr-namespace:DoubleXUI"
                    xmlns:controls="clr-namespace:DoubleXUI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/DoubleXUI;component/Assets/DxButton.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Button-Primary" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ColorGroupBrush3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush0}"/>
        <Setter Property="Background" Value="{StaticResource ColorGroupBrush0}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush2}"/>
                <Setter Property="Background" Value="{DynamicResource ColorGroupBrush2}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Button-Success" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush21}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush2}"/>
        <Setter Property="Background" Value="{StaticResource ColorGroupBrush21}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush24}"/>
                <Setter Property="Background" Value="{DynamicResource ColorGroupBrush24}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Button-Info" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush50}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush2}"/>
        <Setter Property="Background" Value="{StaticResource ColorGroupBrush50}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush51}"/>
                <Setter Property="Background" Value="{DynamicResource ColorGroupBrush51}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Button-Waming" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush43}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush2}"/>
        <Setter Property="Background" Value="{StaticResource ColorGroupBrush43}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush44}"/>
                <Setter Property="Background" Value="{DynamicResource ColorGroupBrush44}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Button-Danger" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush31}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush2}"/>
        <Setter Property="Background" Value="{StaticResource ColorGroupBrush31}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ColorGroupBrush32}"/>
                <Setter Property="Background" Value="{DynamicResource ColorGroupBrush32}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>