DoubleXUI/Themes/Default/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxui="clr-namespace:DoubleXUI"
                    xmlns:controls="clr-namespace:DoubleXUI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/DoubleXUI;component/Assets/DxLabel.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Dx-LabelNavTitle" BasedOn="{StaticResource DxLabelBase}" TargetType="{x:Type controls:DxLabel}">
        <Setter Property="Padding" Value="0,3,0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorGroupBrush44}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainColorBrush2}"/>
        <Setter Property="Background" Value="{DynamicResource MainColorBrush0}"/>
    </Style>
    
    <Style x:Key="Label-Group"  BasedOn="{StaticResource BaseStyle}"  TargetType="{x:Type Label}" >
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

</ResourceDictionary>