DoubleXUI/Themes/Default/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--基样式-->
    <Style x:Key="PanelBase" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="#02000000">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelHeaderBase" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="2,2,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelBodyBase" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{StaticResource MainColorBrush2}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="2" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Panel-Body" BasedOn="{StaticResource PanelBodyBase}" TargetType="{x:Type ContentControl}"></Style>
    
    <!--Box默认样式-->
    <Style x:Key="Panel-Default" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorGroupBrush16}"></Setter>
    </Style>
    <Style x:Key="Panel-Default-Header" BasedOn="{StaticResource PanelHeaderBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource ColorGroupBrush16}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorGroupBrush16}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ColorGroupBrush0}"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
    </Style>

</ResourceDictionary>