DoubleXUI.Shared/Assets/DxButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:dxui="clr-namespace:DoubleXUI"
    xmlns:controls="clr-namespace:DoubleXUI.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DxButtonBase" TargetType="controls:DxButton">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ColorGroupBrush0}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DxButton">
                    <Grid>
                        <Border x:Name="border">
                            <!--点击时显示(内边框效果)-->
                            <Grid x:Name="PressedLayer" Visibility="Collapsed">
                                <Rectangle Height="3" VerticalAlignment="Top" Fill="{TemplateBinding BorderBrush}" Opacity="0.1" RadiusX="4" RadiusY="4">
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="5"></BlurEffect>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" Opacity="0.1" BorderThickness="1,0">
                                    <Border.Effect>
                                        <BlurEffect Radius="3"></BlurEffect>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Margin="{TemplateBinding Margin}"  Padding="{TemplateBinding Padding}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid x:Name="grid" Margin="3,0,3,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <TextBlock x:Name="IconLeft"
                                      Margin="0,0,3,0" 
                                      Text="{TemplateBinding IconLeft}"
                                      DataContext="{TemplateBinding IconLeft}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Foreground="{TemplateBinding Foreground}"
                                      Background="{TemplateBinding Background}"
                                      Style="{DynamicResource FontAwesome}">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <TextBlock  x:Name="Text"
                                       Margin="0,0,3,0"
                                       Text="{TemplateBinding Content}"
                                       DataContext="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextTrimming="{Binding TextTrimming}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Background="{TemplateBinding Background}">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2" >
                                    <TextBlock x:Name="IconRight"
                                      Margin="0,0,0,0" 
                                      Text="{TemplateBinding IconRight}" 
                                      DataContext="{TemplateBinding IconRight}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                      Foreground="{TemplateBinding Foreground}"
                                      Background="{TemplateBinding Background}"
                                      Style="{DynamicResource FontAwesome}">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        <Rectangle x:Name="EnabledLayer" Fill="#4CFFFFFF" RadiusX="4" RadiusY="4" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="PressedLayer" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#80cccccc"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DxButtonBase}" TargetType="controls:DxButton"></Style>

</ResourceDictionary>
